dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Simple Web App</title><link href="vendor/foundation/css/foundation.min.css" type="text/css" rel="stylesheet"><link href="vendor/foundation/css/normalize.css" type="text/css" rel="stylesheet"><link href="styles/main.css" type="text/css" rel="stylesheet"></head><body><div id="drawing-board-interface"><button id="circle">Add Circle</button><button id="rect">Add Rectangle</button><button id="random">Random Mix</button><button id="clear">Clear</button><button id="svg">Log SVG Tag</button></div><div id="drawing-board"></div><canvas id="pattern-canvas"></canvas><canvas id="pattern-display"></canvas><script src="vendor/jquery/jquery.min.js" type="text/javascript"></script><script src="vendor/fabric/dist/all.min.js" type="text/javascript"></script><script src="vendor/raphael/raphael-min.js" type="text/javascript"></script><script src="vendor/raphael/raphael-min.js" type="text/javascript">           </script><script src="vendor/raphael.export/raphael.export.js" type="text/javascript">       </script><script src="vendor/canvg/rgbcolor.js" type="text/javascript"></script><script src="vendor/canvg/StackBlur.js" type="text/javascript"></script><script src="vendor/canvg/canvg.js" type="text/javascript"></script><script src="scripts/app.js" type="text/javascript"></script></body></html>

src/index.jade
doctype 5
html(lang="en")
    head
        title Simple Web App
        link(href='vendor/foundation/css/foundation.min.css', type="text/css", rel="stylesheet")
        link(href='vendor/foundation/css/normalize.css', type="text/css", rel="stylesheet")
        link(href='styles/main.css', type="text/css", rel="stylesheet")
    body

        #drawing-board-interface
            button#circle Add Circle
            button#rect Add Rectangle
            button#random Random Mix
            button#clear Clear
            button#svg Log SVG Tag

        #drawing-board

        canvas#pattern-canvas

        canvas#pattern-display

        script(src="vendor/jquery/jquery.min.js", type="text/javascript")
        script(src="vendor/fabric/dist/all.min.js", type="text/javascript")
        script(src="vendor/raphael/raphael-min.js", type="text/javascript")
        script(src="vendor/raphael/raphael-min.js", type="text/javascript")            
        script(src="vendor/raphael.export/raphael.export.js", type="text/javascript")        
        script(src="vendor/canvg/rgbcolor.js", type="text/javascript")
        script(src="vendor/canvg/StackBlur.js", type="text/javascript")
        script(src="vendor/canvg/canvg.js", type="text/javascript")
        script(src="scripts/app.js", type="text/javascript")
